<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sv.edu.uesocc.ingenieria.tpi_2018.paractica.resbar.OrdenesController">
    <stylesheets>
        <URL value="@/styles/ordenes.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/resbar.jpg" />
         </image></ImageView>
      <TableView layoutX="157.0" layoutY="121.0" opacity="0.95" prefHeight="438.0" prefWidth="800.0">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="160.0" text="N°Orden" />
          <TableColumn minWidth="0.0" prefWidth="160.0" text="Mesa" />
            <TableColumn prefWidth="160.0" text="Mesero" />
            <TableColumn prefWidth="160.0" text="Cliente" />
            <TableColumn prefWidth="160.0" text="Total" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnAgregar" layoutX="986.0" layoutY="154.0" onAction="#irMenu" opacity="0.8" prefHeight="80.0" prefWidth="86.0">
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/anadir.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="986.0" layoutY="260.0" prefHeight="80.0" prefWidth="86.0">
         <graphic>
            <ImageView fitHeight="93.0" fitWidth="70.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/eliminar.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnRegresar" layoutX="14.0" layoutY="14.0" onAction="#regresarIndex" opacity="0.8" prefHeight="88.0" prefWidth="80.0">
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/espalda.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
